<!DOCTYPE html>
<html>
    <head>
    <title> Movie </title>
    <style>
    table, th, td{
    	border-spacing: 15px;
    	margin: 0 auto;
    }
    body {
        background-image: url('image/sky.jpg');
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: sans-serif;
    }
    #header {
		background-color: #87CEEB;
		width: 1500px;
		height: 90px;
		text-align: center;
		font-size: 45pt;
		font-weight: bold;
		color: white;
		border-radius: 10px;
		margin: 5px;
	}
    ul {
		background-color: #FFF0F5;
		width: 1500px;
		border-radius: 10px;
		margin: 5px;
		padding: 0;
		overflow: hidden;
		list-style-type: none;
	}
	li { float: left; padding:0 10px; }
	li a {
	    display: block;
		color: #000000;
		padding: 8px;
		text-align: center;
		font-size: 10pt;
		font-weight: bold;
	}
	li a:hover {
		background-color: #FFC0CB;
		color: white;
	}
    #content {
        width: 1500px;
        height: 4150px;
        background-color: #F5F5F5; 
        float: center;
        border-radius: 10px;
        margin: 5px;
    }
    #footer {
    	width: 1500px;
    	height: 75px;
        text-align: center;
        border: 1px solid black;
        border-radius: 10px;
        clear: both;
        margin: 5px;
        font-size: 10pt;
        font-weight: bold;
    }
    p {
    	margin: 0 auto;
    	text-align: center;
    }
    img {
    	width:180px;
    	height:240px;
    }
    </style>
    </head>

    <body>
    <div id="header"> Yoon's Homepage </div>
    <ul>
		<li><a href="Home.html">Home</a></li>
		<li><a href="William.html">William</a></li>
		<li><a href="Music.html">Music</a></li>
		<li style="background-color: #FFC0CB;"><a href="Movie.html">Movie</a></li>
		<li><a href="About.html">About Homepage</a><li>
	</ul>

    <div id="content">
    	<br><br>
		<p style="font-size:11pt; font-weight:bold; color:#696969; text-decoration:underline;"> This is my highly subjective list of recommendations. Please keep in mind.
		</p>
		<br>
    	<p style="font-size:12pt; font-weight:bold; color:#F05B72;"> If you want more information, Click that image!!! </p>
		<p style="font-size:13pt; font-weight:bold; color:#F05B72;"> And there are some movie reviews in my blog. <a href="https://blog.naver.com/ehdbs8609" target="_blank">Click!</a></p>
		<br><br>
    	<p style="font-size:22pt; font-weight:bold; background-color:#9370DB; color:white;">Action Movie</p>
    	<br>
		<table>
		<tr>
		<td><a href="https://search.naver.com/search.naver?sm=top_sly.hst&fbm=1&ie=utf8&query=%EC%9B%94%EC%9A%94%EC%9D%BC%EC%9D%B4+%EC%82%AC%EB%9D%BC%EC%A1%8C%EB%8B%A4"
		target="_blank"><img src="image/월요일이사라졌다.jpg" alt="월요일이사라졌다"></a></td>
		<td><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EB%A0%88%EC%98%B9&oquery=%EC%9B%94%EC%9A%94%EC%9D%BC%EC%9D%B4+%EC%82%AC%EB%9D%BC%EC%A1%8C%EB%8B%A4&tqi=UihLedprvN8ssuligJGssssstG8-459825"
		target="_blank"><img src="image/레옹.jpg" alt="레옹"></a></td>
		<td><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EB%B2%A0%EC%9D%B4%EB%B9%84%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B2%84&oquery=%EB%A0%88%EC%98%B9&tqi=UihLxdprvxZss7LQ8ghssssstsZ-021078"
		target="_blank"><img src="image/베이비드라이버.jpg" alt="베이비드라이버"></a></td>
		<td><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EB%B6%84%EB%85%B8%EC%9D%98%EC%A7%88%EC%A3%BC&oquery=%EB%B2%A0%EC%9D%B4%EB%B9%84%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B2%84&tqi=UihL3lprvOsssctaMl8ssssstx0-494923"
		target="_blank"><img src="image/분노의질주.jpg" alt="분노의질주"></a></td>
		<td><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%ED%82%B9%EC%8A%A4%EB%A7%A8&oquery=%EB%B6%84%EB%85%B8%EC%9D%98%EC%A7%88%EC%A3%BC&tqi=UihLIwprvTosshVVtGGssssst9N-470401"
		target="_blank"><img src="image/킹스맨.jpg" alt="킹스맨"></a></td>
		</tr>
		</table>
		<br><br><br>
		<p style="font-size:22pt; font-weight:bold; background-color:#9370DB; color:white;">Animation Movie</p>
		<br>
		<table>
		<tr>
		<td><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%97%85&oquery=%ED%82%B9%EC%8A%A4%EB%A7%A8&tqi=UihL%2BwprvhGsslGgfNwssssstgs-378804"
		target="_blank"><img src="image/업.jpg" alt="업"></a></td>
		<td><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%A3%BC%ED%86%A0%ED%94%BC%EC%95%84&oquery=%EC%97%85&tqi=Uihftwp0YidssBoQnt8ssssstIC-076884"
		target="_blank"><img src="image/주토피아.jpg" alt="주토피아"></a></td>
		<td><a href="https://search.naver.com/search.naver?sm=tab_sug.top&where=nexearch&query=%EC%B4%88%EC%86%8D+5%EC%84%BC%ED%8B%B0%EB%AF%B8%ED%84%B0&oquery=%EC%A3%BC%ED%86%A0%ED%94%BC%EC%95%84&tqi=Uihfadp0Jy0ssllLP%2FKssssssud-219182&acq=%EC%B4%88%EC%86%8D5&acr=1&qdt=0"
		target="_blank"><img src="image/초속5센티미터.jpg" alt="초속5센티미터"></a></td>
		<td><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%98%81%ED%99%94+%ED%86%A0%EC%9D%B4%EC%8A%A4%ED%86%A0%EB%A6%AC&oquery=%ED%86%A0%EC%9D%B4%EC%8A%A4%ED%86%A0%EB%A6%AC&tqi=UihAbwp0J1ZssCCcWRossssstc0-210951"
		target="_blank"><img src="image/토이스토리.jpg" alt="토이스토리"></a></td>
		<td><a href="https://search.naver.com/search.naver?sm=tab_sug.top&where=nexearch&query=%ED%95%98%EC%9A%B8%EC%9D%98+%EC%9B%80%EC%A7%81%EC%9D%B4%EB%8A%94+%EC%84%B1&oquery=%ED%86%A0%EC%9D%B4%EC%8A%A4%ED%86%A0%EB%A6%AC&tqi=Uihf6wp0Jy0sslQwOOVssssst48-520261&acq=%ED%95%98%EC%9A%B8%EC%9D%98&acr=1&qdt=0"
		target="_blank"><img src="image/하울의움직이는성.jpg" alt="하울의움직이는성"></a></td>
		</tr>
		</table>
		<br><br><br>
		<p style="font-size:22pt; font-weight:bold; background-color:#9370DB; color:white;">Comedy Movie</p>
		<br>
		<table>
		<tr>
		<td><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EA%B7%B9%ED%95%9C%EC%A7%81%EC%97%85&oquery=%ED%95%98%EC%9A%B8%EC%9D%98+%EC%9B%80%EC%A7%81%EC%9D%B4%EB%8A%94+%EC%84%B1&tqi=UihfLwp0JywsslyzO%2FGssssstld-210148"
		target="_blank"><img src="image/극한직업.jpg" alt="극한직업"></a></td>
		<td><a href="https://search.naver.com/search.naver?sm=tab_sug.top&where=nexearch&query=%EB%82%98%EB%A5%BC+%EC%B0%A8%EB%B2%84%EB%A6%B0+%EC%8A%A4%ED%8C%8C%EC%9D%B4&oquery=%EA%B7%B9%ED%95%9C%EC%A7%81%EC%97%85&tqi=Uihfdwp0J1ZssClFlXZssssss30-149382&acq=%EB%82%98%EB%A5%BC%EC%B0%A8&acr=2&qdt=0"
		target="_blank"><img src="image/나를차버린스파이.jpg" alt="나를차버린스파이"></a></td>
		<td><a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bkEw&pkid=68&os=1851707&query=%EC%8A%A4%ED%8C%8C%EC%9D%B4"
		target="_blank"><img src="image/스파이.jpg" alt="스파이"></a></td>
		<td><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%98%81%ED%99%94+%EC%8D%A8%EB%8B%88&oquery=%EC%8D%A8%EB%8B%88&tqi=UihfUlp0YihssFASawCssssssl0-155781"
		target="_blank"><img src="image/써니.jpg" alt="써니"></a></td>
		<td><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%B2%AD%EB%85%84%EA%B2%BD%EC%B0%B0&oquery=%EC%98%81%ED%99%94+%EC%8D%A8%EB%8B%88&tqi=Uihfjdp0YidssBV9PrdssssssW4-258295"
		target="_blank"><img src="image/청년경찰.jpg" alt="청년경찰"></a></td>
		</tr>
		</table>
		<br><br><br>
		<p style="font-size:22pt; font-weight:bold; background-color:#9370DB; color:white;">Drama Movie</p>
		<br>
		<table>
		<tr>
		<td><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%98%81%ED%99%94+%EB%8F%99%EA%B0%90&oquery=%EC%B2%AD%EB%85%84%EA%B2%BD%EC%B0%B0&tqi=UihfNsp0J1sssefjimlssssstFV-521000"
		target="_blank"><img src="image/동감.jpg" alt="동감"></a></td>
		<td><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%98%81%ED%99%94+%EB%A6%AC%ED%8B%80%ED%8F%AC%EB%A0%88%EC%8A%A4%ED%8A%B8&oquery=%EB%A6%AC%ED%8B%80%ED%8F%AC%EB%A0%88%EC%8A%A4%ED%8A%B8&tqi=Uihflwp0YidssBYRaOCssssssoZ-249114"
		target="_blank"><img src="image/리틀포레스트.jpg" alt="리틀포레스트"></a></td>
		<td><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%98%81%ED%99%94+%EB%B0%95%ED%95%98%EC%82%AC%ED%83%95&oquery=%EB%B0%95%ED%95%98%EC%82%AC%ED%83%95&tqi=UihfClp0J1sssejn0Z0ssssstZZ-296247"
		target="_blank"><img src="image/박하사탕.jpg" alt="박하사탕"></a></td>
		<td><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%95%84%EC%9D%B4%EC%BA%94%EC%8A%A4%ED%94%BC%ED%81%AC&oquery=%EC%98%81%ED%99%94+%EB%B0%95%ED%95%98%EC%82%AC%ED%83%95&tqi=UihfDdp0JywsslqR%2Fqossssss5w-244191"
		target="_blank"><img src="image/아이캔스피크.jpg" alt="아이캔스피크"></a></td>
		<td><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%ED%8C%8C%ED%8C%8C%EB%A1%9C%ED%8B%B0&oquery=%EC%95%84%EC%9D%B4%EC%BA%94%EC%8A%A4%ED%94%BC%ED%81%AC&tqi=UihfFdp0JXVssCaqcUwssssss0s-445771"
		target="_blank"><img src="image/파파로티.jpg" alt="파파로티"></a></td>
		</tr>
		</table>
		<br><br><br>
		<p style="font-size:22pt; font-weight:bold; background-color:#9370DB; color:white;">Fantasy Movie</p>
		<br>
		<table>
		<tr>
		<td><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EB%84%A4%EB%B2%84%EB%9E%9C%EB%93%9C%EB%A5%BC+%EC%B0%BE%EC%95%84%EC%84%9C&oquery=%ED%8C%8C%ED%8C%8C%EB%A1%9C%ED%8B%B0&tqi=Uihfpsp0Jy0sslULvZKssssstuo-111704"
		target="_blank"><img src="image/네버랜드를찾아서.jpg" alt="네버랜드를찾아서"></a></td>
		<td><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EB%82%98%EB%8B%88%EC%95%84+%EC%97%B0%EB%8C%80%EA%B8%B0&oquery=%EB%84%A4%EB%B2%84%EB%9E%9C%EB%93%9C%EB%A5%BC+%EC%B0%BE%EC%95%84%EC%84%9C&tqi=UihfVdp0Jy0sslW%2Bfzhssssstoh-006984"
		target="_blank"><img src="image/나니아연대기.jpg" alt="나니아연대기"></a></td>
		<td><a href="https://search.naver.com/search.naver?sm=tab_sug.top&where=nexearch&query=%EB%A9%94%EB%A6%AC%ED%8F%AC%ED%95%80%EC%8A%A4+%EB%A6%AC%ED%84%B4%EC%A6%88&oquery=%EB%82%98%EB%8B%88%EC%95%84+%EC%97%B0%EB%8C%80%EA%B8%B0&tqi=UihfXsp0YidssBTReGRssssstmR-420186&acq=%EB%A9%94%EB%A6%AC%ED%8F%AC&acr=2&qdt=0"
		target="_blank"><img src="image/메리포핀스리턴즈.jpg" alt="메리포핀스리턴즈"></a></td>
		<td><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%ED%8C%90%EC%9D%98%EB%AF%B8%EB%A1%9C&oquery=%EB%A9%94%EB%A6%AC%ED%8F%AC%ED%95%80%EC%8A%A4+%EB%A6%AC%ED%84%B4%EC%A6%88&tqi=Uihfwsp0J1ZssCCkXfossssssBK-171070"
		target="_blank"><img src="image/판의미로.jpg" alt="판의미로"></a></td>
		<td><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%ED%95%B4%EB%A6%AC%ED%8F%AC%ED%84%B0&oquery=%ED%8C%90%EC%9D%98%EB%AF%B8%EB%A1%9C&tqi=Uihfxwp0J1ZssCWoLdVssssssqw-021820"
		target="_blank"><img src="image/해리포터.jpg" alt="해리포터"></a></td>
		</tr>
		</table>
		<br><br><br>
		<p style="font-size:22pt; font-weight:bold; background-color:#9370DB; color:white;">Music Movie</p>
		<br>
		<table>
		<tr>
		<td><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EB%9F%AC%EB%8D%9C%EB%A6%AC%EC%8A%A4&oquery=%ED%95%B4%EB%A6%AC%ED%8F%AC%ED%84%B0&tqi=Uihfzlp0JXVssCAR6EVssssstAo-354132"
		target="_blank"><img src="image/러덜리스.jpg" alt="러덜리스"></a></td>
		<td><a href="https://search.naver.com/search.naver?sm=tab_sug.top&where=nexearch&query=%EB%A7%90%ED%95%A0%EC%88%98%EC%97%86%EB%8A%94%EB%B9%84%EB%B0%80&oquery=%EB%9F%AC%EB%8D%9C%EB%A6%AC%EC%8A%A4&tqi=Uihf2lp0J1ZssCBBrvossssstJh-503904&acq=%EB%A7%90%ED%95%A0%EC%88%98&acr=1&qdt=0"
		target="_blank"><img src="image/말할수없는비밀.jpg" alt="말할수없는비밀"></a></td>
		<td><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%98%81%ED%99%94+%EB%B9%84%EA%B8%B4%EC%96%B4%EA%B2%8C%EC%9D%B8&oquery=%EB%A7%90%ED%95%A0%EC%88%98%EC%97%86%EB%8A%94%EB%B9%84%EB%B0%80&tqi=UihfHdp0JXVssCA9LtossssstZR-178431"
		target="_blank"><img src="image/비긴어게인.jpg" alt="비긴어게인"></a></td>
		<td><a href="https://search.naver.com/search.naver?sm=tab_sug.top&where=nexearch&query=%EC%96%B4%EA%B1%B0%EC%8A%A4%ED%8A%B8%EB%9F%AC%EC%89%AC&oquery=%EC%98%81%ED%99%94+%EB%B9%84%EA%B8%B4%EC%96%B4%EA%B2%8C%EC%9D%B8&tqi=Uihf8sp0J14ssCBoWkZssssss5V-295427&acq=%EC%96%B4%EA%B1%B0%EC%8A%A4&acr=4&qdt=0"
		target="_blank"><img src="image/어거스트러쉬.jpg" alt="어거스트러쉬"></a></td>
		<td><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%9C%84%ED%94%8C%EB%9E%98%EC%89%AC&oquery=%EC%96%B4%EA%B1%B0%EC%8A%A4%ED%8A%B8%EB%9F%AC%EC%89%AC&tqi=Uihgvdp0JywsslpfJ%2FhssssssLC-000736"
		target="_blank"><img src="image/위플래쉬.jpg" alt="위플래쉬"></a></td>
		</tr>
		</table>
		<br><br><br>
		<table>
		<p style="font-size:22pt; font-weight:bold; background-color:#9370DB; color:white;">Musical Movie</p>
		<br>
		<tr>
		<td><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%98%81%ED%99%94+%EB%A7%98%EB%A7%88%EB%AF%B8%EC%95%84&oquery=%EB%A7%98%EB%A7%88%EB%AF%B8%EC%95%84+%EC%98%81%ED%99%94&tqi=UihADdp0J14ssCPbiK8ssssssg8-489421"
		target="_blank"><img src="image/맘마미아.jpg" alt="맘마미아"></a></td>
		<td><a href="https://search.naver.com/search.naver?where=nexearch&query=%EC%98%81%ED%99%94+%EB%AC%BC%EB%9E%91%EB%A3%A8%EC%A6%88&ie=utf8&sm=tab_she&qdt=0"
		target="_blank"><img src="image/물랑루즈.jpg" alt="물랑루즈"></a></td>
		<td><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%98%81%ED%99%94+%EC%8B%9C%EC%B9%B4%EA%B3%A0&oquery=%EC%98%81%ED%99%94+%EB%AC%BC%EB%9E%91%EB%A3%A8%EC%A6%88&tqi=UihgKsp0YihssF%2BDMF0ssssssyV-321589"
		target="_blank"><img src="image/시카고.jpg" alt="시카고"></a></td>
		<td><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%98%81%ED%99%94+%EC%98%A4%ED%8E%98%EB%9D%BC%EC%9D%98%EC%9C%A0%EB%A0%B9&oquery=%EC%98%81%ED%99%94+%EC%8B%9C%EC%B9%B4%EA%B3%A0&tqi=UihgLwp0J14ssClCAbssssssscs-110273"
		target="_blank"><img src="image/오페라의유령.jpg" alt="오페라의유령"></a></td>
		<td><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%9C%84%EB%8C%80%ED%95%9C%EC%87%BC%EB%A7%A8&oquery=%EC%98%81%ED%99%94+%EC%98%A4%ED%8E%98%EB%9D%BC%EC%9D%98%EC%9C%A0%EB%A0%B9&tqi=Uihgnlp0J1ssseS3DLossssst4s-232858"
		target="_blank"><img src="image/위대한쇼맨.jpg" alt="위대한쇼맨"></a></td>
		</tr>
		</table>
		<br><br><br>
		<table>
		<p style="font-size:22pt; font-weight:bold; background-color:#9370DB; color:white;">Mystery & Thriller Movie</p>
		<br>
		<table>
		<tr>
		<td><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%9D%B8%EB%B9%84%EC%A0%80%EB%B8%94%EA%B2%8C%EC%8A%A4%ED%8A%B8&oquery=%EC%9C%84%EB%8C%80%ED%95%9C%EC%87%BC%EB%A7%A8&tqi=Uihgedp0JXVssCOuU8hssssstus-270604"
		target="_blank"><img src="image/인비저블게스트.jpg" alt="인비저블게스트"></a></td>
		<td><a href="https://search.naver.com/search.naver?sm=tab_sug.top&where=nexearch&query=%EC%9C%A0%EC%A3%BC%EC%96%BC+%EC%84%9C%EC%8A%A4%ED%8E%99%ED%8A%B8&oquery=%EC%9D%B8%EB%B9%84%EC%A0%80%EB%B8%94%EA%B2%8C%EC%8A%A4%ED%8A%B8&tqi=UihgRdp0J1ZssCQqOi8ssssss3N-387229&acq=%EC%9C%A0%EC%A3%BC%EC%96%BC%EC%84%9C%EC%8A%A4&acr=1&qdt=0"
		target="_blank"><img src="image/유주얼서스펙트.jpg" alt="유주얼서스펙트"></a></td>
		<td><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EB%A9%94%EB%A9%98%ED%86%A0&oquery=%EC%9C%A0%EC%A3%BC%EC%96%BC+%EC%84%9C%EC%8A%A4%ED%8E%99%ED%8A%B8&tqi=UihgTwp0Jy0sslVDLVCssssstVw-411569"
		target="_blank"><img src="image/메멘토.jpg" alt="메멘토"></a></td>
		<td><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EB%8D%94%ED%97%8C%ED%8A%B8&oquery=%EB%A9%94%EB%A9%98%ED%86%A0&tqi=Uihghlp0YidssBW%2FsDGssssssu0-205367"
		target="_blank"><img src="image/더헌트.jpg" alt="더헌트"></a></td>
		<td><a href="https://search.naver.com/search.naver?sm=tab_sug.top&where=nexearch&query=%EB%A9%80%ED%99%80%EB%9E%9C%EB%93%9C+%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C&oquery=%EB%8D%94%ED%97%8C%ED%8A%B8&tqi=Uihgjlp0YihssFqAABGssssssgR-431182&acq=%EB%A9%80%ED%99%80%EB%9E%9C%EB%93%9C&acr=1&qdt=0"
		target="_blank"><img src="image/멀홀랜드드라이브.jpg" alt="멀홀랜드드라이브"></a></td>
		</tr>
		<tr>
		<td><a href="https://search.naver.com/search.naver?sm=tab_sug.top&where=nexearch&query=%EC%85%94%ED%84%B0%EC%95%84%EC%9D%BC%EB%9E%9C%EB%93%9C&oquery=%EB%A9%80%ED%99%80%EB%9E%9C%EB%93%9C+%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C&tqi=UihgOdp0YidssBgC5TRssssstv0-163576&acq=%EC%85%94%ED%84%B0%EC%95%84%EC%9D%BC&acr=1&qdt=0"
		target="_blank"><img src="image/셔터아일랜드.jpg" alt="셔터아일랜드"></a></td>
		<td><a href="https://search.naver.com/search.naver?sm=tab_sug.top&where=nexearch&query=%EC%95%84%EC%9D%B4%EB%8D%B4%ED%8B%B0%ED%8B%B0&oquery=%EC%85%94%ED%84%B0%EC%95%84%EC%9D%BC%EB%9E%9C%EB%93%9C&tqi=Uihgldp0JywsslQdkG0ssssst%2Fs-294557&acq=%EC%95%84%EC%9D%B4%EB%8D%B4&acr=1&qdt=0"
		target="_blank"><img src="image/아이덴티티.jpg" alt="아이덴티티"></a></td>
		<td><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%98%A4%ED%8E%80&oquery=%EC%95%84%EC%9D%B4%EB%8D%B4%ED%8B%B0%ED%8B%B0&tqi=UihgAsp0JXVssCZbuIRssssss2o-253961"
		target="_blank"><img src="image/오펀.jpg" alt="오펀"></a></td>
		<td><a href="https://search.naver.com/search.naver?sm=tab_sug.top&where=nexearch&query=%EC%9E%A5%ED%99%94%ED%99%8D%EB%A0%A8&oquery=%EC%98%A4%ED%8E%80&tqi=UihgCsp0YidssBqaRFdssssstPo-323504&acq=%EC%9E%A5%ED%99%94&acr=1&qdt=0"
		target="_blank"><img src="image/장화홍련.jpg" alt="장화홍련"></a></td>
		<td><a href="https://search.naver.com/search.naver?sm=tab_sug.top&where=nexearch&query=%EC%BC%80%EB%B9%88%EC%97%90+%EB%8C%80%ED%95%98%EC%97%AC&oquery=%EC%9E%A5%ED%99%94%ED%99%8D%EB%A0%A8&tqi=UihgDwp0YihssFqtlq0sssssso0-029703&acq=%EC%BC%80%EB%B9%88%EC%97%90&acr=1&qdt=0"
		target="_blank"><img src="image/케빈에대하여.jpg" alt="케빈에대하여"></a></td>
		</tr>
		</table>
		<br><br><br>
		<table>
		<p style="font-size:22pt; font-weight:bold; background-color:#9370DB; color:white;">Romance Movie</p>
		<br>
		<tr>
		<td><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%98%81%ED%99%94+%EB%8B%B9%EC%8B%A0+%EA%B1%B0%EA%B8%B0+%EC%9E%88%EC%96%B4%EC%A4%84%EB%9E%98%EC%9A%94&oquery=%EB%8B%B9%EC%8B%A0+%EA%B1%B0%EA%B8%B0+%EC%9E%88%EC%96%B4%EC%A4%84%EB%9E%98%EC%9A%94&tqi=Uihgqlp0Jy0sslxgQ30ssssssxK-491309"
		target="_blank"><img src="image/당신거기있어줄래요.jpg" alt="당신거기있어줄래요"></a></td>
		<td><a href="https://search.naver.com/search.naver?sm=tab_sug.top&where=nexearch&query=%EB%B8%8C%EB%A6%AC%EC%A7%93+%EC%A1%B4%EC%8A%A4%EC%9D%98+%EC%9D%BC%EA%B8%B0&oquery=%EC%98%81%ED%99%94+%EB%8B%B9%EC%8B%A0+%EA%B1%B0%EA%B8%B0+%EC%9E%88%EC%96%B4%EC%A4%84%EB%9E%98%EC%9A%94&tqi=Uihgrlp0JXossL0Hna8ssssssT4-147210&acq=%EB%B8%8C%EB%A6%AC%EC%A7%93&acr=1&qdt=0"
		target="_blank"><img src="image/브리짓존스의일기.jpg" alt="브리짓존스의일기"></a></td>
		<td><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%98%81%ED%99%94+%EC%82%AC%EB%9E%91%EA%B3%BC%EC%98%81%ED%98%BC&oquery=%EB%B8%8C%EB%A6%AC%EC%A7%93+%EC%A1%B4%EC%8A%A4%EC%9D%98+%EC%9D%BC%EA%B8%B0&tqi=UihgWlp0J1ZssCAJoxVssssstJC-350512"
		target="_blank"><img src="image/사랑과영혼.jpg" alt="사랑과영혼"></a></td>
		<td><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%96%B4%EB%B0%94%EC%9B%83%ED%83%80%EC%9E%84&oquery=%EC%98%81%ED%99%94+%EC%82%AC%EB%9E%91%EA%B3%BC%EC%98%81%ED%98%BC&tqi=UihgYwp0Jy0sslXBSaZssssstWs-255224"
		target="_blank"><img src="image/어바웃타임.jpg" alt="어바웃타임"></a></td>
		<td><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%ED%83%80%EC%9D%B4%ED%83%80%EB%8B%89&oquery=%EC%96%B4%EB%B0%94%EC%9B%83%ED%83%80%EC%9E%84&tqi=Uihgxwp0J1ZssCjf7SossssssxV-498233"
		target="_blank"><img src="image/타이타닉.jpg" alt="타이타닉"></a></td>
		</tr>
		</table>
		<br><br>
		<p style="font-size:12pt; font-weight:bold; color:#F05B72;"> If you want more information, Click that image!!! </p>
		<p style="font-size:13pt; font-weight:bold; color:#F05B72;"> And there are some movie reviews in my blog. <a href="https://blog.naver.com/ehdbs8609" target="_blank">Click!</a></p>
    	<br><br><p style="font-size:15pt; font-weight:bold; color:red;"> ※ &nbsp Image License by Naver &nbsp ※ </p> <br><br>
    </div>
    <div id="footer">
       <p style="margin:7px; line-height:200%;"> © copyright 2019 by 윤도윤 </p>
       <p style="margin:7px; line-height:200%;"> phone : 010-3699-2591 &nbsp | &nbsp
       e-mail : a01036992591@gmail.com </p>
    </div>
    </body>
</html>
<!-- https://blog.naver.com/ehdbs8609-->